# code-assistant-backend

./: Dockerfile  README.md  pom.xml
scripts/: deploy.sh  publish-mac.sh  publish-win.bat
src/main/java/com/lfs/codeassistantbackend/: CodeAssistantBackendApplication.java
src/main/java/com/lfs/codeassistantbackend/common/: Result.java
src/main/java/com/lfs/codeassistantbackend/config/: CacheConfig.java  CommonMetaObjectHandler.java  JwtRequestFilter.java  JwtUtil.java  MyMetaObjectHandler.java  SecurityConfig.java
src/main/java/com/lfs/codeassistantbackend/controller/: AccountController.java  CaptchaController.java  CloudFsController.java  ContentController.java  DirController.java
src/main/java/com/lfs/codeassistantbackend/domain/dto/: UserDto.java
src/main/java/com/lfs/codeassistantbackend/domain/entity/: BaseEntity.java  ContentEntity.java  DirEntity.java  UserEntity.java
src/main/java/com/lfs/codeassistantbackend/domain/request/: ChangePasswordRequest.java  ContentRequest.java  DirRequest.java  LoginRequest.java  UserRequest.java
src/main/java/com/lfs/codeassistantbackend/domain/request/group/: Add.java  Update.java
src/main/java/com/lfs/codeassistantbackend/domain/response/: CloudCheckResponse.java  ContentResponse.java  DirTreeResponse.java  KeyPackageResponse.java
src/main/java/com/lfs/codeassistantbackend/exception/: BizException.java  ErrorCode.java
src/main/java/com/lfs/codeassistantbackend/handler/: GlobalExceptionHandler.java
src/main/java/com/lfs/codeassistantbackend/repository/: ContentRepository.java  DirRepository.java  UserRepository.java
src/main/java/com/lfs/codeassistantbackend/service/: AccountService.java  CloudFsService.java  ContentService.java  DirService.java  LocalFileStorage.java  UserDetailsServiceImpl.java
src/main/java/com/lfs/codeassistantbackend/utils/: UserUtil.java
src/main/resources/: application.yml
